# health

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/xiaohu/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/xiaohu/service/: UserSpringSecurityServiceImpl.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  login.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_backend/src/test/java/: Test.java
health_common/: pom.xml
health_common/src/main/java/com/xiaohu/constant/: MessageConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/xiaohu/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/xiaohu/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/xiaohu/util/: DateUtils.java  JedisUtil.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/xiaohu/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/xiaohu/jobs/: ClearImgJob.java
health_jobs/src/main/resources/: applicationContext-jobs.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/xiaohu/controller/: MemberController.java  OrderCodeController.java  SetmealController.java
health_mobile/src/main/resources/: springmvc.xml
health_mobile/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/xiaohu/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_service_provider/src/main/resources/: jdbc.properties
health_service_provider/src/main/resources/com/xiaohu/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  (+2 more)
health_service_provider/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
